{
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "showLineNumber": true,
  "spellcheck": false,
  "showFrontmatter": true,
  "readableLineLength": false,
  "promptDelete": false,
  "useTab": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "./assets"
}